version_major=1
version_minor=1
version_micro=1
version_minecraft=1.10.2
version_forge=12.18.3.2281
version_minforge=12.18.0.2008
version_lunatriuscore=1.1.2.38
version_mappings=snapshot_20160701

extra_modsio_id=1054
